#BODY
push
move
250 250 0
rotate
y -30
#HEAD
push
move
0 175 0
rotate
y 90
box
0 0 0 100 100 100
pop
#LEFT ARM
push
move
-100 125 0
rotate
x -45
torus
-40 0 40 40 100
sphere
-40 0 40 100
#LEFT LOWER ARM
push
move
-20 -100 0
torus
-10 0 10 20 125
pop
pop
#RIGHT ARM
push
move
100 125 0
rotate
x -45
torus
0 0 40 40 100
sphere
0 0 40 100
#RIGHT LOWER ARM
push
move
20 -100 0
rotate
x -20
torus
-10 0 10 20 125
pop
pop
#LEFT LEG
push
move
-100 -125 0
torus
0 0 40 50 120
pop
#RIGHT LEG
push
move
100 -125 0
torus
-50 0 40 50 120
display
save
tryHard.png
